<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>

        div.wrp {
            width: 600px;
            height: 400px;
            border: 2px solid red;
        }

        .part {
            width: 100px;
            height: 100px;
            background-color: #6cc8ff;
        }

        .wrp-01, .wrp-02, .wrp-03 {
            position: relative;
        }

        #part-01 {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -50px;
            margin-top: -50px;
        }

        #part-02 {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        #part-03 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        .wrp-04 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="wrp wrp-01">
    <div class="part" id="part-01">&nbsp;</div>
</div>
<div class="wrp wrp-02">
    <div class="part" id="part-02">&nbsp;</div>
</div>
<div class="wrp wrp-03">
    <div class="part" id="part-03">&nbsp;</div>
</div>
<div class="wrp wrp-04">
    <div class="part" id="part-04">&nbsp;</div>
</div>
</body>
</html>