<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>grid布局</title>
    <style type="text/css">
        .wrapper{
            max-width: 600px;
            height: 60vh;
            margin: 16vh auto;
            background-image: repeating-linear-gradient(-45deg,pink,pink 10px,hotpink 10px,hotpink 12px,pink 12px);

            display: grid;
            grid-template-columns: repeat(3,1fr);

            grid-gap:2vh;
            padding: 2vh;
        }

        .el{
            padding: 20px;
            background-color: #888;
            border: 1px solid #fff;
            color: #fff;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .el:nth-child(1){
            grid-column:1/3;
        }

        .el:nth-child(2){
            grid-column:3;
            grid-row:1/3;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="el">one</div>
        <div class="el">two</div>
        <div class="el">three</div>
        <div class="el">four</div>
    </div>
</body>
</html>