<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .clearfix:before, .clearfix:after {
            content: "";
            display: table;
        }

        .clearfix:after {
            clear: both;
            overflow: hidden;
        }

        .clearfix {
            zoom: 1;
        }

        .parent {
            /*width: 100%;*/
            /*display: table;*/
            /*table-layout: fixed;*/
            color: #fff;
        }

        .left {
            width: 100px;
            height: 200px;
            float: left;
            background: #ff0000;

        }

        .center {
            width: 100%;
            height: 200px;
            margin-right: -200px;
            float: left;
            background: #0000ff;

        }

        .right {
            width: 100px;
            height: 200px;
            float: right;
            background: #00ff00;

        }

    </style>
</head>
<body>
<div class="parent clearfix">
    <div class="left">定宽</div>
    <div class="center">自适应<br>自适应<br>自适应<br>自适应<br>自适应<br>自适应</div>
    <div class="right">定宽</div>
</div>
</body>
</html>