<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>左列定宽右列自适应</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .clearfix:before, .clearfix:after {
            content: "";
            display: table;
        }

        .clearfix:after {
            clear: both;
            overflow: hidden;
        }

        .clearfix {
            zoom: 1;
        }


        .parent {
            margin: 0 auto;
            border: 1px solid #ccc;
            color: #fff;
        }

        .right {
            float: right;
            width: 100px;
            height: 200px;
            background: #ff0000;
            text-align: center;
        }

        .left {
            float: left;
            width: 100%;
            margin-right: -100px;
            height: 200px;
            background: #0000ff;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="left">自适应<br>自适应<br>自适应<br>自适应<br>自适应</div>
    <div class="right">定宽</div>
</div>
</body>
</html>