<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>左列定宽右列自适应</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .clearfix:before, .clearfix:after {
            content: "";
            display: table;
        }

        .clearfix:after {
            clear: both;
            overflow: hidden;
        }

        .clearfix {
            zoom: 1;
        }

        .parent {
            margin: 0 auto;
            color: #fff;
            overflow: hidden;
        }

        .left {
            float: left;
            width: 100px;
            background: #ff0000;
            text-align: center;
        }

        .right {
            background: #0000ff;
            overflow: hidden;
        }

        .left, .right {
            padding-bottom: 9999px;
            margin-bottom: -9999px;
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="left">定宽</div>
    <div class="right">自适应<br>自适应<br>自适应<br>自适应<br>自适应</div>
</div>
<div>overflow:hidden，触发cfc模式，浮动无法影响，隔离其他元素，IE6不支持</div>
<div>left和right 背景等高，内容不等高。</div>
</body>
</html>