<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>利用HTML和CSS实现常见的布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            width: 1200px;
            margin: 0 auto;
        }

        .main-title {
            text-align: center;
        }

        .section-title {
            border-bottom: 1px solid #ccc;
        }

        .wrapper{
            width: 900px;
            margin: 0 auto;
        }

        .demo-01 .parent {
            text-align: center;
            background: #ddd;
        }

        .demo-01 .child{
            display: inline-block;
            background: #ccc;
            height: 100px;
            width: 400px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="main-title">利用HTML和CSS实现常见的布局</h1>

    <div class="section">
        <h2 class="section-title">单列布局</h2>

        <div class="subsection">
            <h3>水平居中</h3>

            <div class="trd-sec demo-01">
                <h4>使用inline-block 和 text-align实现</h4>
                <div class="wrapper">
                    <div class="parent">
                        <div class="child"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>