<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .clearfix{
            display: inline-block;
        }

        .clearfix:after {
            display: block;
            content: ".";
            height: 0;
            line-height: 0;
            visibility: hidden;
            clear: both;
        }

        .div1 {
            width: 100%;
            /*position: absolute;*/
            min-height: 100%;

        }

        .content {
            padding-bottom: 50px;
        }

        .div2 {
            /*position:fixed;*/
            /*bottom: 0;*/
            /*width: 100%;*/
            height: 50px;
            background: red;
            margin-top: -50px;
        }

        .wrapper {
            position: fixed;
            top: 0;
            left: 0;
            /*z-index: 100;*/
            width: 100%;
            height: 100%;
            overflow: auto;
        }

    </style>
</head>
<body>
<div class="wrapper">


    <div class="div1 clearfix">
        <div class="content">
            <!--<p>hello hello hello hello hello hello hello hello hello hello hello hello hello </p>-->
            <!--<p>hello hello hello hello hello hello hello hello hello hello hello hello hello </p>-->
            <!--<p>hello hello hello hello hello hello hello hello hello hello hello hello hello </p>-->
            <!--<p>hello hello hello hello hello hello hello hello hello hello hello hello hello </p>-->
            <!--<p>hello hello hello hello hello hello hello hello hello hello hello hello hello </p>-->
            <!--<p>hello hello hello hello hello hello hello hello hello hello hello hello hello </p>-->
            <!--<p>hello hello hello hello hello hello hello hello hello hello hello hello hello </p>-->
            <!--<p>hello hello hello hello hello hello hello hello hello hello hello hello hello </p>-->
            <!--<p>hello hello hello hello hello hello hello hello hello hello hello hello hello </p>-->
            <!--<p>hello hello hello hello hello hello hello hello hello hello hello hello hello </p>-->
            <!--<p>hello hello hello hello hello hello hello hello hello hello hello hello hello </p>-->
            <!--<p>hello hello hello hello hello hello hello hello hello hello hello hello hello </p>-->
            <!--<p>hello hello hello hello hello hello hello hello hello hello hello hello hello </p>-->
            <!--<p>hello hello hello hello hello hello hello hello hello hello hello hello hello </p>-->
            <!--<p>hello hello hello hello hello hello hello hello hello hello hello hello hello </p>-->
            <!--<p>hello hello hello hello hello hello hello hello hello hello hello hello hello </p>-->
            <!--<p>hello hello hello hello hello hello hello hello hello hello hello hello hello </p>-->
            <!--<p>hello hello hello hello hello hello hello hello hello hello hello hello hello </p>-->
            <!--<p>hello hello hello hello hello hello hello hello hello hello hello hello hello </p>-->
            <!--<p>hello hello hello hello hello hello hello hello hello hello hello hello hello </p>-->
            <!--<p>hello hello hello hello hello hello hello hello hello hello hello hello hello </p>-->
            <p>hello hello hello hello hello hello hello hello hello hello hello hello hello </p>

            <p>hello hello hello hello hello hello hello hello hello hello hello hello hello </p>

            <p>hello hello hello hello hello hello hello hello hello hello hello hello hello </p>

            <p>hello hello hello hello hello hello hello hello hello hello hello hello hello </p>

            <p>hello hello hello hello hello hello hello hello hello hello hello hello hello </p>

            <p>hello hello hello hello hello hello hello hello hello hello hello hello hello </p>

            <p>hello hello hello hello hello hello hello hello hello hello hello hello hello </p>

            <p>hello hello hello hello hello hello hello hello hello hello hello hello hello </p>

            <p>hello hello hello hello hello hello hello hello hello hello hello hello hello </p>

            <p>hello hello hello hello hello hello hello hello hello hello hello hello hello </p>

            <p>hello hello hello hello hello hello hello hello hello hello hello hello hello </p>

            <p>hello hello hello hello hello hello hello hello hello hello hello hello hello </p>
            <!--<p>hello hello hello hello hello hello hello hello hello hello hello hello hello </p>-->
            <!--<p>hello hello hello hello hello hello hello hello hello hello hello hello hello </p>-->
            <!--<p>hello hello hello hello hello hello hello hello hello hello hello hello hello </p>-->
            <!--<p>hello hello hello hello hello hello hello hello hello hello hello hello hello </p>-->
            <!--<p>hello hello hello hello hello hello hello hello hello hello hello hello hello </p>-->
        </div>
    </div>
    <div class="div2">x</div>
</div>
</body>
</html>