<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}

		body{
			background-color: #333;
		}

		[class$="panel"]{
			display: flex;
		}

		.grid-cell{
			margin: 16px;
			background-color: #e7e7e7;
			text-align: center;
		}

		.grid-01-panel .grid-cell{
			flex: 1;
			height: 50px;
			line-height: 50px;
		}

		.grid-02-panel .grid-cell{
			flex: 1;
			height: 50px;
			line-height: 50px;
		}

		.grid-03-panel .grid-cell{
			flex: 1;
		}


		.grid-04-panel .grid-cell{
			flex: 1;
			height: 50px;
			line-height: 50px;
		}

		.grid-04-panel{
			flex-wrap: wrap;
		}
		.grid-cell.u-full{
			flex: 0 0 100%;
		}

		.grid-cell.u-1of2{
			flex: 0 0 50%;
		}

		.grid-cell.u-1of3{
			flex: 0 0 33.3333%;
		}

		.grid-cell.u-1of4{
			flex: 0 0 25%;
		}

		.grid-05-panel .grid-cell{
			flex: 1;
			height: 50px;
			line-height: 50px;
		}

	</style>
</head>
<body>
<div class="grid-01-panel">
	<div class="grid-cell">
		1/2
	</div>
	<div class="grid-cell">
		1/2
	</div>
</div>
<div class="grid-02-panel">
	<div class="grid-cell">
		1/3
	</div>
	<div class="grid-cell">
		1/3
	</div>
	<div class="grid-cell">
		1/3
	</div>
</div>
<div class="grid-03-panel">
	<div class="grid-cell">
		Full-height, even when my content doesn't fill the space.
	</div>
	<div class="grid-cell">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum mollis velit non gravida venenatis. Praesent consequat lectus purus, ut scelerisque velit condimentum eu. Maecenas sagittis ante ut turpis varius interdum. Quisque tellus ipsum, eleifend non ipsum id, suscipit ultricies neque.
	</div>
</div>

<div class="grid-04-panel">
	<div class="grid-cell u-1of2">
		1/2
	</div>
	<div class="grid-cell">
		auto
	</div>
	<div class="grid-cell">
		auto
	</div>
	<div class="grid-cell u-1of3">
		1/3
	</div>
	<div class="grid-cell">
		auto
	</div>
	<div class="grid-cell u-1of4">
		1/4
	</div>
	<div class="grid-cell u-1of3">
		1/3
	</div>
	<div class="grid-cell">
		auto
	</div>
</div>
<div class="grid-05-panel">
	<div class="grid-cell">
		auto
	</div>
	<div class="grid-cell u-1of3">
		1/3
	</div>
</div>
</body>
</html>