<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}

		body{
			font-family: 'Open Sans', sans-serif;
			background: linear-gradient(top, #222, #333);
    		background: -webkit-linear-gradient(top, #222, #333);
		}

		[class$="panel"]{
			width: 104px;
			height: 104px;
			background-color:#e7e7e7;
			padding: 4px;
			margin: 16px;
			border-radius: 10%;
			display: flex;
			box-shadow: inset 0 5px white, inset 0 -5px #bbb,inset 5px 0 #d7d7d7, inset -5px 0 #d7d7d7;
		}

		.item{
			display: block;
			margin: 4px;
			width: 24px;
			height: 24px;
			background-color: #333;
			border-radius: 50%;
			color: #e7e7e7;
			line-height: 24px;
			text-align: center;
			box-shadow: inset 0 3px #111, inset 0 -3px #555;
		}

		.container-02-panel{
			justify-content: space-between;
		}

		.container-02-panel .item:nth-child(2){
			align-self: center;
		}
		.container-02-panel .item:nth-child(3){
			align-self: flex-end;
		}


	</style>
</head>
<body>
<div class="container-01-panel">
	<span class="item">1</span>
	<span class="item">2</span>
	<span class="item">3</span>
</div>
<div class="container-02-panel">
	<span class="item">1</span>
	<span class="item">2</span>
	<span class="item">3</span>
</div>
</body>
</html>