<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}

		body{
			font-family: 'Open Sans', sans-serif;
			background: linear-gradient(top, #222, #333);
    		background: -webkit-linear-gradient(top, #222, #333);
    		display: flex;
    		/*align-items: center;*/
    		justify-content: center;
		}

	/*	.container{
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-self: center;
		}*/

		[class$="panel"]{
			width: 104px;
			height: 104px;
			padding: 4px;
			margin: 16px;
			display: flex;
			background-color: #e7e7e7;
			border-radius: 10%;
		    box-shadow: inset 0 5px white, inset 0 -5px #bbb,inset 5px 0 #d7d7d7, inset -5px 0 #d7d7d7;
		}

		.item{
			width: 24px;
			height: 24px;
			border-radius: 50%;
			background-color: #333;
			margin: 4px;
			color: #e7e7e7;
			text-align: center;
			line-height: 24px;
		}

		.container-02-panel{
			flex-direction: column;
			justify-content: space-between;
		}
		.container-03-panel{
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
		}
		.container-04-panel{
			flex-direction: column;
			justify-content: space-between;
			align-items: flex-end;
		}

		.container-05-panel .item:nth-child(2){
			align-self: center;
		}
		.container-06-panel {
			justify-content: space-between;
		}
		.container-06-panel .item:nth-child(2){
			align-self: flex-end;
		}
	</style>
</head>
<body>
<!-- <div class="container"> -->
	<div class="container-01-panel">
	<span class="item">1</span>
	<span class="item">2</span>
</div>
<div class="container-02-panel">
	<span class="item">1</span>
	<span class="item">2</span>
</div>
<div class="container-03-panel">
	<span class="item">1</span>
	<span class="item">2</span>
</div>
<div class="container-04-panel">
	<span class="item">1</span>
	<span class="item">2</span>
</div>
<div class="container-05-panel">
	<span class="item">1</span>
	<span class="item">2</span>
</div>
<div class="container-06-panel">
	<span class="item">1</span>
	<span class="item">2</span>
</div>
<!-- </div> -->
</body>
</html>