<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			display: flex;
			flex-direction: row-reverse;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
			align-content: center;
			vertical-align: center;
			background: linear-gradient(top, #222, #333);
			background: -webkit-linear-gradient(top, #222, #333);
			font-family: 'Open Sans', sans-serif;
		}

		[class$="face"]{
			display: flex;
			flex-direction: row;
			margin: 16px;
			padding: 4px;
			background-color: #e7e7e7;
			object-fit: contain;
			width: 104px;
			height: 104px;
			box-shadow: inset 0 5px white, inset 0 -5px #bbb,inset 5px 0 #d7d7d7, inset -5px 0 #d7d7d7;
			border-radius: 10%
		}

		.item{
			display: block;
			width: 24px;
			height: 24px;
			border-radius: 50%;
			margin: 4px;
			background-color: #333;
			box-shadow: inset 0 3px #111, inset 0 -3px #555;
		}

		.box-02-face{
			justify-content: center;
		}

		.box-03-face{
			justify-content: flex-end;
		}

		.box-04-face{
			align-items: center;
		}

		.box-05-face{
			justify-content: center;
			align-items: center;
		}

		.box-06-face{
			justify-content: flex-end;
			align-items: center;
		}

		.box-07-face{
			align-items: flex-end;
		}
		.box-08-face{
			justify-content: center;
			align-items: flex-end;
		}
		.box-09-face{
			justify-content: flex-end;
			align-items: flex-end;
		}
	</style>
</head>
<body>
<div class="row">
	<div class="box-01-face">
		<span class="item"></span>
	</div>
	<div class="box-02-face">
		<span class="item"></span>
	</div>
	<div class="box-03-face">
		<span class="item"></span>
	</div>
</div>
<div class="row">
	<div class="box-04-face">
		<span class="item"></span>
	</div>
	<div class="box-05-face">
		<span class="item"></span>
	</div>
	<div class="box-06-face">
		<span class="item"></span>
	</div>
</div>
<div class="row">
	<div class="box-07-face">
		<span class="item"></span>
	</div>
	<div class="box-08-face">
		<span class="item"></span>
	</div>
	<div class="box-09-face">
		<span class="item"></span>
	</div>
</div>
</body>
</html>