<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}

		body{
			font-family: 'Open Sans', sans-serif;
			background: linear-gradient(top, #222, #333);
    		background: -webkit-linear-gradient(top, #222, #333);
		}

		.container-01-face{
			width: 104px;
			height: 104px;
			background-color: #e7e7e7;
			padding: 4px;
			margin: 16px;
			border-radius: 10%;
			display: flex;
			flex-wrap: wrap;
		    box-shadow: inset 0 5px white, inset 0 -5px #bbb,inset 5px 0 #d7d7d7, inset -5px 0 #d7d7d7;
		}

		.item{
			display: block;
			width: 24px;
			height: 24px;
			background-color: #333;
			border-radius: 50%;
			margin: 4px;
			text-align: center;
			line-height: 24px;
			color: #e7e7e7;
			box-shadow: inset 0 3px #111, inset 0 -3px #555;
		}

	</style>
</head>
<body>
<div class="container-01-face">
	<span class="item">1</span>
	<span class="item">2</span>
	<span class="item">3</span>
	<span class="item">4</span>
	<span class="item">5</span>
	<span class="item">6</span>
	<span class="item">7</span>
	<span class="item">8</span>
	<span class="item">9</span>
</div>
</body>
</html>