<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}

		body{
			font-family: 'Open Sans', sans-serif;
			background: linear-gradient(top, #222, #333);
    		background: -webkit-linear-gradient(top, #222, #333);
		}

		[class$="face"]{
			display: flex;
			flex-wrap: wrap;
			width: 104px;
			height: 104px;
			background-color: #e7e7e7;
			margin: 16px;
			padding: 4px;
			border-radius: 10%;
		}

		.item{
			display: block;
			width: 24px;
			height: 24px;
			background-color: #333;
			margin: 4px;
			color: #e7e7e7;
			text-align: center;
			line-height: 24px;
			border-radius: 50%;
		}

		.container-01-face{
			align-content: space-between;
		}

		.container-02-face{
			flex-direction: column;
			align-content: space-between;
		}

		.container-03-face .row{
			display: flex;
			flex-basis: 100%;
		}
		.container-03-face .row:nth-child(2){
			justify-content: center;
		}
		.container-03-face .row:nth-child(3){
			justify-content: space-between;
		}
	</style>
</head>
<body>
<div class="container-01-face">
	<span class="item">1</span>
	<span class="item">2</span>
	<span class="item">3</span>
	<span class="item">4</span>
	<span class="item">5</span>
	<span class="item">6</span>
</div>

<div class="container-02-face">
	<span class="item">1</span>
	<span class="item">2</span>
	<span class="item">3</span>
	<span class="item">4</span>
	<span class="item">5</span>
	<span class="item">6</span>
</div>

<div class="container-03-face">
	<div class="row">
		<span class="item">1</span>
		<span class="item">2</span>
		<span class="item">3</span>
	</div>
	<div class="row">
		<span class="item">4</span>
	</div>
	<div class="row">
		<span class="item">5</span>
		<span class="item">6</span>
	</div>
</div>

</body>
</html>