<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .contain-animation {
            height: 350px;
        }

        .contain-circle {
            position: relative;
            margin: 200px auto 0;
            width: 120px;
            height: 120px;
            overflow: hidden;
        }

        .circle {
            position: absolute;
            background: #ed6e46;
            opacity: 0;
            border: 10px solid white;
            border-radius: 50%;
            color: white;
            font-family: 'Alegreya Sans', sans-serif;
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            line-height: 95px;
            width: 100px;
            height: 100px;
            animation: fill 5s steps(5, start) forwards;
            -webkit-animation: fill 5s steps(5, start) forwards;
        }

        .percentage {
            position: absolute;
            width: 100px;
            height: 475px;
            animation: load 4s steps(4, end) forwards;
            -webkit-animation: load 4s steps(4, end) forwards;

        }

        @keyframes fill {
            to {
                opacity: 1;
            }
        }

        @keyframes load {
            to {
                transform: translateY(-380px);
            }
        }

        @-webkit-keyframes fill {
            to {
                opacity: 1;
            }
        }

        @-webkit-keyframes load {
            to {
                -webkit-transform: translateY(-380px);
            }
        }
    </style>
</head>
<body>
<div class="contain-animation">
    <div class="contain-circle">
        <div class="circle">
            <div class="percentage">
                <span class="twenty">20%</span>
                <span class="fourty">40%</span>
                <span class="sixety">60%</span>
                <span class="eighty">80%</span>
                <span class="hundred">100%</span>
            </div>
        </div>
    </div>
</div>
</body>
</html>